{
  "expo": {
    "name": "SchedUP",
    "slug": "schedup",
    "scheme": "schedup",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.schedup.app"
    },
    "android": {
      "package": "com.schedup.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "src/app"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "SchedUP uses your photos to scan timetable images.",
          "cameraPermission": "SchedUP uses your camera to scan timetable photos.",
          "microphonePermission": false
        }
      ]
    ]
  }
}
